<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>William</title>

  <!-- CSS Dependencies -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/skills.css">
  <link rel="stylesheet" href="css/icon_helper.css">

  <!-- Font Dependencies -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  <!-- HTML dependencies -->
</head>

<body>
  <nav class="navbar fixed-top navbar-light">
    <div class="container">
      <div class="row navbar_row">
        <img src="img/nav-facebook.png" class="navbar_logo" alt="" />

        <div class="search_input_container">
          <input type="search" class="search_input" placeholder="Search" />
          <i class="fas fa-search search-btn"></i>
        </div>

        <a class="navbar_profile ml-auto profile_option user_navbar_profile d-none d-lg-block d-xl-none d-xl-block d-md-block" href="#">
          <img class="img rounded-circle navbar_profile_picture" src="img/no_photo_profile.jpg" alt="">
          <span class="light">User</span>
        </a>
        <div class="vertical_hr d-none d-lg-block d-xl-none d-xl-block d-md-block"></div>
        <a class="navbar_profile home_option d-none d-lg-block d-xl-none d-xl-block d-md-block" href="#">
          <span class="light">Home</span>
        </a>

        <div class="navbar_options d-none d-lg-block d-xl-none d-xl-block">
          <a href="#"><img class="navbar_icon network_icon" alt="" src="img/network_icon.svg"/></a>
          <a href="#"><i class="fab fa-facebook-messenger navbar_icon messenger_icon"></i></a>
          <a href="#"><img class="navbar_icon earth_icon" alt="" src="img/earth_icon.svg"/></a>
        </div>
        <div class="vertical_hr d-none d-lg-block d-xl-none d-xl-block"></div>
        <div class="navbar_options d-none d-lg-block d-xl-none d-xl-block">
          <a href="#"><i class="fas fa-question-circle navbar_icon question_icon"></i></a>
          <a href="#"><i class="fas fa-caret-down navbar_icon question_icon"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->

  <div class="container general_container">
    <div class="timeline_heading">
      <div class="row timeline_photo">
        <div class="profile_picture_container">
          <img src="img/profile_picture.jpg" alt="" class="profile_picture">
        </div>
        <div class="profile_name">William Ravelo Mendez</div>
        <button class="header_message" id="btn_message"><i class="fab fa-facebook-messenger header_message_icon"></i>Message</button>
      </div>
      <div class="row timeline_navigation">
        <a class="p-2 header_starting_option header_option" href="index.html">Home</a>
        <a class="p-2 header_option" href="education.html">Education</a>
        <a class="p-2 header_option" href="experience.html">Experience</a>
        <a class="p-2 header_option header_option_active" href="#">Skills</a>
        <a class="p-2 header_option" href="contact.html">Contact</a>
      </div>
    </div>
    <!-- End of timeline -->

    <div class="content">
      <div class="row">
        <div class="col-md-5 content_container left_content">
          <div class="container intro">
            <div class="row">
              <i class="left_section_icon sp_SeXnLWDyDgU sx_98c29a"></i>
              <span class="left_section_title">Intro</span>
            </div>
            <div class="description">
              <div class="row">
                <i class="description_icon sp_SeXnLWDyDgU sx_ee8ae4"></i>
                <span class="description_title">Studies Systems & Computing Engineering at <span class="description_link">Universidad de Los Andes</span></span>
              </div>
              <div class="row">
                <i class="description_icon sp_SeXnLWDyDgU_2x sx_1eb1f8"></i>
                <span class="description_title">Lives in <span class="description_link">Bogotá, Colombia</span></span>
              </div>
              <div class="row">
                <i class="description_icon sp_SeXnLWDyDgU_2x sx_f78be5"></i>
                <span class="description_title">From <span class="description_link">Bogotá, Colombia</span></span>
              </div>
            </div>
          </div>
          <!-- End of intro -->

          <div class="container projects_container">
            <div class="row">
              <i class="left_section_icon sp_YwbtdvAuRMG sx_1fe03f"></i>
              <span class="left_section_title">Personal Projects</span>
            </div>
            <div class="projects_data container">
              <div class="projects-row row">
                <a class="project_image_link" href="https://play.google.com/store/apps/details?id=com.ravelinx.prthatandroidapp" target="_blank">
                  <img src="img/prthat-logo.png" alt="" class="project_image">
                </a>
              </div>
            </div>
          </div>
          <!-- End of projects -->
        </div>
        <!-- End of left section -->
        <div class="col-md-7  content_container right_content">
          <div class="container skills_container">
            <p class="skills_container_title">
              Programming Languages
            </p>
            <div class="row skills_info">
              <img class="skills_picture" src="img/java-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Java
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/ruby-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Ruby
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/html-css-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  HTML & CSS
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/javascript-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Javascript
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/python-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Python
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/c-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  C
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
          </div>
          <!-- End of skill container -->

          <div class="container skills_container">
            <p class="skills_container_title">
              Frameworks
            </p>
            <div class="row skills_info">
              <img class="skills_picture" src="img/rails-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Ruby On Rails
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/angular-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  AngularJS
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
          </div>
          <!-- End of skill container -->

          <div class="container skills_container">
            <p class="skills_container_title">
              Other Relevant Skills
            </p>
            <div class="row skills_info">
              <img class="skills_picture" src="img/photoshop-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Photoshop
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/illustrator-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Illustrator
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
          </div>
          <!-- End of skill container -->

          <div class="container skills_container">
            <p class="skills_container_title">
              Languages
            </p>
            <div class="row skills_info">
              <img class="skills_picture" src="img/spanish-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  Spanish
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/english-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  English
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
            <hr class="skill_divider">
            <div class="row skills_info">
              <img class="skills_picture" src="img/french-logo.png" alt="" />
              <div class="skills_description">
                <div class="skills_name">
                  French
                </div>
                <i class="star fullStar"></i>
                <i class="star fullStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
                <i class="star emptyStar"></i>
              </div>
            </div>
            <!-- End of skill info -->
          </div>
          <!-- End of skill container -->
        </div>
        <!-- End of right section -->
      </div>
    </div>
  </div>
  <!-- End of content-->

  <div class="chat_container">
    <div class="chat_head">
      <button class="chat_head_message" id="resume_chat_link">New Message</button>
      <a class="close_chat"></a>
    </div>
    <div class="from_row">
      <span class="from_title">From:</span>
      <input type="email" class="input_from" id="chat_input_from"/>
    </div>
    <div class="chat_content" id="chat_text"></div>
    <div class="chat_input_container">
      <input type="text" class="chat_input" id="chat_input_message"/>
    </div>
  </div>
  <!-- End of chat container -->

  <!-- Javascript Dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
